<html>

<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Itim" rel="stylesheet" type="text/css">
<script src="https://unpkg.com/css-doodle@0.8.5/css-doodle.min.js"></script>

	<css-doodle>
		:doodle {
			@grid: 7 / 100vmax;
			@size: 100vmax;
			grid-gap: 100px;
			position: fixed;
            z-index: -1;
			
		}
		transform: scale(@rand(.1, 0.7)) translate3d(@r(150px), @r(200px), 0) rotate(@r(360deg));
		background-color: hsla(62, 93%, 60%, 0.5);
		@shape: pentagon;
	</css-doodle>


	<style>
	
		.break {
			flex-basis: 100%;
			height: 0;
		}
		img {
			
			border-style: solid;
			border-radius: 40%;
			border-color: black;
			border-width: 10px;
			margin-left: 20px;

		}
		
		img:hover {
			animation-name: swirl;
			animation-duration: 4s;
			animation-iteration-count: infinite;
		}
		
		@keyframes swirl {
			0% {
				border-color: cyan;
			}
			
			50% {
				border-color: magenta;
			}
			
			100% {
				border-color: cyan;
			}
		}
		 .ingredients {
			display: flex;
			margin: auto;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: left;
		 }
		 .box {
			background-color: blue;
			height: 100px;
			width: 100px;
			padding-bottom: 60px;
			}
		.card{
			
			font-size: 24px;
			font-family: Itim, monospace;
			background-color: hsla(58, 93%, 60%, 0.5);
			border-radius: 5%;
			
			padding-left: 20px;
			padding-right: 10px;
			padding-bottom: -100px;
			margin: 60px;
			box-shadow: 10px 20px 5px black;

		}
		
		#intro {
			font-size: 24px;
			font-family: Itim, sans-serif;
			padding-left: 60px;
			padding-right: 60px;

		}
		
		h1 {
			font-size: 70px;
			font-family:"Dancing Script", monospace;
			color: red;
			text-align: center;
			margin-bottom: -10px;
		}
		
		h2 {
			font-size: 50px;
			font-family:"Architects Daughter", monospace;
			position: relative;
			margin-bottom: -10px;
		}
	</style>
	
	<head>
		<title> Tomato Curry </title>
	</head>
		
	<body>
		<h1> Tomato Curry Recipe </h1>
		<p id="intro"> This dish combines tomatoes, onions and spices to create an aromatic and flavorful experience.
			It's one of my go-to recipes and is great when paired with rice or pasta. It can also be used as 
			a sauce with boiled eggs or fish. Once the ingredients are prepared, it only takes about 20 minutes 
			to cook! </p><hr>
		
		<div class="card">
		<h2> Ingredients: </h2>
		<p id="ingintro"> These are the ingredients I like to use. Feel free to modify the quantities according to your tastes. 
			You also don't need everything on this list to try it out. As long as you have tomatoes, onions, oil and 
			a few spices, it will still turn out great. (Though I highly recommend coming back to this recipe when
			you do have all these ingredients!) </p>
		
		<div class="ingredients">
		<ul>
			<li> Tomatoes </li>
			<li> Onions </li>
			<li> Oil </li>
			<li> Cumin </li>
			<li> Ginger </li>
			<li> Garlic </li>
			<li> Turmeric </li>
			<li> Black Pepper </li>
			<li> Salt </li>
			<li> Curry Leaves </li>
			<li> Green Chili Peppers </li>
		</ul>
		</div>

		</div>
		
		
		<!-- Instructions portion -->
		<div class="card">
		<h2> Instructions: </h2>
		
		<div>
		<ol>
		<li> Start heating some oil in a pot and pour some cumin in it. </li>
		<li> Cut up a large onion into roughly 2cm square pieces. Wait until the cumin 
			 starts to sizzle and then add the chopped onion into the pot. Stir occasionally. </li>
		<li> </li>
		
		
		</ol>
		</div>

		</div>
	</body>




</html>